##### DATABASE CONNECTION INFO #####
app.stock.database.username=postgres
app.stock.database.password=postgres
app.stock.database.dbName=stock
app.stock.database.hostname=localhost
app.stock.database.port=5432
server.error.include-message=always
